# project-anonym-request-sendler

./: .gitignore.txt  AnonymRequest.sln  README.md  project-anonym-request-sendler.sln
AnonymRequest/: AnonymRequest.csproj  Program.cs  appsettings.json
AnonymRequest.Logic/: AnonymRequest.Logic.csproj  GlobalUsing.cs  JSONclasses.cs
AnonymRequest.Logic/COMMENT/: COMMENT.cs  ICOMMENT.cs
AnonymRequest.Logic/COMMENTFILES/: COMMENTFILES.cs  ICOMMENTFILES.cs
AnonymRequest.Logic/FILES/: FILES.cs  IFILES.cs
AnonymRequest.Logic/MOD/: IMOD.cs  MOD.cs
AnonymRequest.Logic/Properties/: launchSettings.json
AnonymRequest.Logic/Requests/: IRequest.cs  RequestLogic.cs
AnonymRequest.Logic/TICKETFILES/: ITICKETFILES.cs  TICKETFILES.cs
AnonymRequest.Logic/TICKETGUID/: ITICKETGUID.cs  TICKETGUID.cs
AnonymRequest.Logic/TICKETINFO/: ITICKETINFO.cs  TICKETINFO.cs
AnonymRequest.Logic/TICKETS/: ITICKETS.cs  TICKETS.cs
AnonymRequest.Logic/TICKETTOKEN/: ITICKETTOKEN.cs  TICKETTOKEN.cs
AnonymRequest.Logic/TYPES/: ITYPES.cs  TYPE.cs
AnonymRequest.Logic/Users/: IUser.cs  UserLogic.cs
AnonymRequest.Storage/: AnonymRequest.Storage.csproj  (+1 more)
AnonymRequest/ClientApp/: README.md  package-lock.json  package.json
AnonymRequest/ClientApp/public/: index.html  manifest.json
AnonymRequest/ClientApp/src/: App.css  App.js  index.js  setupProxy.js
AnonymRequest/ClientApp/src/components/Components/: NavElem.css  NavElem.js
AnonymRequest/ClientApp/src/components/Components/Blocks/: AccountTicketCard.jsx  AccountTickets.jsx  ViewComment.jsx  ViewFormLast.jsx  ViewTicketComments.jsx  ViewTicketGuid.jsx  ViewTicketInfo.jsx  ViewTicketStatus.jsx
AnonymRequest/ClientApp/src/components/Footer/: Footer.css  Footer.js
AnonymRequest/ClientApp/src/components/Header/: Nav.css  Nav.js  NavLeft.js  NavRight.js
AnonymRequest/ClientApp/src/components/Pages/: Account.css  Account.jsx  Create.css  Create.js  EULA.css  EULA.jsx  Find.js  Home.css  Home.js  Login.css  Login.jsx  Privacy.css  Privacy.jsx  View.css  View.js
AnonymRequest/ClientApp/src/components/Test/: req-res.js
AnonymRequest/ClientApp/src/components/utils/: fetches.js  redusers.js
AnonymRequest/Controllers/: AccountController.cs  CreateComment.cs  CreateController.cs  Find.cs  FindController.cs  HomeController.cs  LoginController.cs  UpdateStatusController.cs  UsersController.cs  ViewController.cs  ViewTicketsController.cs
AnonymRequest/Model/: ErrorViewModel.cs  Requestes.cs  Responses.cs
AnonymRequest/Models/: Class.cs  CreateRequest.cs  Requestes.cs  Responses.cs
AnonymRequest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnonymRequest/Properties/: launchSettings.json
AnonymRequest/Views/: _ViewImports.cshtml
AnonymRequest/Views/Home/: Index.cshtml.cs  Privacy.cshtml.cs
AnonymRequest/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Instance/: Class.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/: app.js
(+80 files in other folders)
