<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Agents\" />
    <Folder Include="Instation\" />
    <Folder Include="Status\" />
    <Folder Include="Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnonymRequest.Storage\AnonymRequest.Storage.csproj" />
  </ItemGroup>

</Project>
